#######################################
# Syntax Coloring Map Camera
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CPPM_Class KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

synchronized KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CPPM_ICP1 LITERAL1
CPPM_MSERVO LITERAL1
