#######################################
# Syntax Coloring Map Camera
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CPPM_Class	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

synchronized	KEYWORD2

begin	KEYWORD2
end	KEYWORD2
cycle	KEYWORD2
synchronized	KEYWORD2
received	KEYWORD2
sent	KEYWORD2
read	KEYWORD2
write	KEYWORD2
read_us	KEYWORD2
write_us	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FRSKY_PULSE_SYNC	LITERAL1

R615X_FRAME_LENGTH	LITERAL1
R615X_PULSE_CENTER	LITERAL1
R615X_PULSE_C100PC	LITERAL1
R615X_PULSE_C125PC	LITERAL1
R615X_PULSE_C150PC	LITERAL1
R615X_PULSE_C200PC	LITERAL1

R615X_FRAME_NOTSYNC	LITERAL1
R615X_PULSE_SYNC	LITERAL1
R615X_GAP_SYNC	LITERAL1

R920X_FRAME_LENGTH	LITERAL1
R920X_PULSE_CENTER	LITERAL1
R920X_PULSE_C100PC	LITERAL1
R920X_PULSE_C125PC	LITERAL1
R920X_PULSE_C150PC	LITERAL1
R920X_PULSE_C200PC	LITERAL1

R920X_FRAME_NOTSYNC	LITERAL1
R920X_PULSE_SYNC	LITERAL1
R920X_GAP_SYNC	LITERAL1

HXT900_DEGREE	LITERAL1

CPPM_MSERVO	LITERAL1

CPPM_AILE	LITERAL1
CPPM_ELEV	LITERAL1
CPPM_THRO	LITERAL1
CPPM_RUDD	LITERAL1
CPPM_GEAR	LITERAL1
CPPM_AUX1	LITERAL1
CPPM_AUX2	LITERAL1
CPPM_AUX3	LITERAL1
CPPM_AUX4	LITERAL1

CPPM_ICP1	LITERAL1
CPPM_OC1A	LITERAL1
